WpfTourPlanner/Views/AddTourLogView.xaml

<UserControl x:Class="WpfTourPlanner.Views.AddTourLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfTourPlanner.Views"
             xmlns:viewModels="clr-namespace:WpfTourPlanner.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:AddTourLogViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="1080">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontSize="24"
               HorizontalAlignment="Center" Content="{Binding TourHeaderLabel, Mode=OneTime}" />
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Report:"
               Margin="5" />
        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5"
                 TextWrapping="Wrap" AcceptsReturn="True" MinHeight="60"
                 Text="{Binding Report, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"
               Content="Total Time in hours:" Margin="5" />
        <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="5"
                 Text="{Binding TotalTimeInH, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"
               Content="Heart Rate (bpm):" Margin="5" />
        <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="5"
                 Text="{Binding HeartRate, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"
               Content="Average Speed (km/h):" Margin="5" />
        <TextBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="5"
                 Text="{Binding AverageSpeedInKmH, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"
               Content="Temperature (°C):" Margin="5" />
        <TextBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Margin="5" Text="{Binding TemperatureInC, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"
               Content="Number of Breaks:" Margin="5" />
        <TextBox Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Margin="5" Text="{Binding Breaks, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"
               Content="Number of Steps:" Margin="5" />
        <TextBox Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" Margin="5" Text="{Binding Steps, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"
               Content="Rating (0-10):" Margin="5" />
        <TextBox Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" Margin="5" Text="{Binding Rating, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="9" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"
               Content="Date and Time:" Margin="5" />
        <TextBox Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" Margin="5" IsReadOnly="True"
                 Text="{Binding LogDateTime, Mode=OneTime}" />

        <Button Grid.Column="1" Grid.Row="10" Content="Back" Width="40" VerticalAlignment="Bottom"
                HorizontalAlignment="Left" Margin="5" Command="{Binding NavigateHomeCommand}" />
        <Button Grid.Column="1" Grid.Row="10" Content="{Binding SaveButtonLabel, Mode=OneTime}" Width="Auto" VerticalAlignment="Bottom"
                HorizontalAlignment="Right" Margin="5" Command="{Binding SaveTourLogCommand}" />

    </Grid>
</UserControl>